userInfo Table
--------------
create table userInfo (userId uniqueidentifier default newid() primary key,
					   fullName varchar(50),
					   emailId varchar(30),
					   userName varchar(30),
					   password varchar(30),
					   userImage varchar(50));
-------------------------------------------------------------------------------
contact Table

create table contactTable (contactId uniqueidentifier default newid() primary key,
						   title varchar(10),
						   firstName varchar(20),
						   lastName varchar(20),
						   gender varchar(10),
						   dob date,
						   contactImage varchar(50),
						   address varchar (50),
						   street varchar(20),
						   district varchar(20),
						   state varchar(20),
						   country varchar(20),
						   pincode integer,
						   emailId varchar(50),
						   phoneNo integer,
						   _createdBy varchar(100),
						   _createdOn date,
						   _updatedBy varchar(100),
						   _updatedOn date);